"""
第2問（条件分岐）
変数 age の値が 18未満なら "まだ選挙権はありません"、18以上なら "投票に行きましょう" と出力する if〜else 文を書いてください。
"""
print("年齢を入力してください")
age = int(input())
if age < 18:
    print("まだ選挙権はありません")
else:
    print("投票に行きましょう")