"""
第3問（繰り返し）
for 文と range 関数を使って、1から10までの整数のうち、偶数のみを順番に出力するコードを書いてください。
"""
for i in range(1, 11):
    if i % 2 == 0:
        print(i)